{
  "name": "grunt-partial-extract",
  "description": "Extract partials from any text based file and write to distinct file.",
  "version": "0.2.1",
  "homepage": "https://github.com/tilmanjusten/grunt-partial-extract",
  "author": {
    "name": "Tilman Justen",
    "email": "info@tilmanjusten.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilmanjusten/grunt-partial-extract.git"
  },
  "bugs": {
    "url": "https://github.com/tilmanjusten/grunt-partial-extract/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tilmanjusten/grunt-partial-extract/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "lodash": "^3.4.0"
  }
}
